# java-with-gradle

./: Dockerfile  README.md  sonar-project.properties
.github/workflows/: gradle_docker.yml  sonar_analysis.yml
my-backend/: build.gradle
my-webapp/: build.gradle
