plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

plugins {
  id "org.sonarqube" version "7.2.0.6526"
}

sonar {
  properties {
    property "sonar.projectKey", "gurumech07_java-with-gradle"
    property "sonar.organization", "gurumech07"
  }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':my-backend')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

