plugins {
	id 'org.springframework.boot' version '2.6.3' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

plugins {
    id "org.sonarqube" version "4.4.1.3373" apply false  // Latest version
}

allprojects {
    // Common settings
}

subprojects {
    apply plugin: "org.sonarqube"
    
    sonarqube {
        properties {
            property "sonar.projectKey", "your-root-project-key:my-submodule"  // Format: root:submodule
            property "sonar.host.url", System.getenv("SONAR_HOST_URL")
            property "sonar.token", System.getenv("SONAR_TOKEN")
        }
    }
}
