plugins {
	id 'org.springframework.boot' version '2.6.3' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'maven-publish'
}
plugins {
  id "org.sonarqube" version "7.2.0.6526"
}

sonar {
  properties {
    property "sonar.projectKey", "gurumech07_java-with-gradle"
    property "sonar.organization", "gurumech07"
  }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
